# nginx details at: 
#   http://vladigleba.com/blog/2014/03/27/deploying-rails-apps-part-4-configuring-nginx/
#   https://www.linode.com/docs/websites/nginx/how-to-configure-nginx

upstream app {
    server unix:///home/deploy/platters/tmp/sockets/puma.sock;
}

server {
    listen 80 default_server deferred;
    # server_name platters.site www.platters.site;

    root       /home/deploy/platters/public;
    access_log /home/deploy/platters/log/nginx.access.log;
    error_log  /home/deploy/platters/log/nginx.error.log info;

    location ^~ /assets/ {
        gzip_static on;
        expires 1y;
        add_header Cache-Control public;
    }

    location / {
        try_files $uri @app;

        # If Rails app needs maintenance then do this and create
        # maintenance.html in the public directory:
        #   try_files maintenance.html @app;
    }

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://app;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 10M;
    keepalive_timeout 10;
}
