upstream app {
    server unix:///home/deploy/platters/tmp/sockets/puma.sock;
}

server {
    listen 80;

    root /home/deploy/platters/public;

    try_files $uri/index.html $uri @app;
    location @app {
        proxy_pass http://app;
    }

    location /assets {
        expires max;
        add_header Cache-Control public;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 10M;
    keepalive_timeout 10;
}
