# nginx details at: 
#   http://vladigleba.com/blog/2014/03/27/deploying-rails-apps-part-4-configuring-nginx/
#   https://www.linode.com/docs/websites/nginx/how-to-configure-nginx

upstream app {
    server unix:///home/deploy/platters/tmp/sockets/puma.sock;
}

server {
    listen 80;

    # Redirect to HTTPS.
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2 default_server;
    server_name platters.site www.platters.site;

    # nginx SSL configuration details:
    #   - https://wiki.mozilla.org/Security/Server_Side_TLS
    #   - https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html

    ssl_certificate     /etc/letsencrypt/live/platters.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/platters.site/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    # Mozilla "modern compatibility" list from the first link mentioned above.
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-ECDSA-CHACHA20-POLY1305 ECDHE-RSA-CHACHA20-POLY1305 ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES256-SHA384 ECDHE-ECDSA-AES128-SHA256 ECDHE-RSA-AES128-SHA256";

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 180m;

    # Enable HSTS with max-age of one year.
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

    # Use custom Diffie-Hellman group to protect against the Logjam attack.
    ssl_dhparam /home/deploy/certs/dhparams.pem;

    root       /home/deploy/platters/public;
    access_log /home/deploy/platters/log/nginx.access.log;
    error_log  /home/deploy/platters/log/nginx.error.log info;

    location ^~ /assets/ {
        gzip_static on;
        expires 1y;
        add_header Cache-Control public;
    }

    location / {
        # Create public/offline.html when Platters is offline.
        try_files /offline.html $uri @app;
    }

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://app;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 10M;
    keepalive_timeout 10;
}
